<!DOCTYPE html>
<html><head><title>Pregunta</title><meta charset="UTF-8">
<style>
body{margin:0px;
     background:#000 url(fondo.jpg) center center fixed no-repeat;
	 background-size: cover;}
#img1{
    height: 10%;
	width: 10%;
	position: absolute;
	left: 32%;
	top: 15%

}

#img2{
    height: 10%;
	width: 10%;
	position: absolute;
	left: 54%;
	top: 15%

}

#img3{
    height: 10%;
	width: 10%;
	position: absolute;
	left: 78%;
	top: 15%

}

#respuesta1{
    
	position: absolute;
	left: 32%;
	top: 25%

}

#respuesta2{
   
	position: absolute;
	left: 54%;
	top: 25%

}

#respuesta3{
   
	position: absolute;
	left: 78%;
	top: 25%

}

#btn1{
   
	position: absolute;
	left: 50%;
	top: 50%

}
#resultado{
   
	position: absolute;
	left: 50%;
	top: 60%

}
</style>
<script type="text/javascript">

  function res() {
    var respuesta = document.getElementById('respuesta1');
	var respuesta2 = document.getElementById('respuesta2');
	var respuesta3 = document.getElementById('respuesta3');
	
    var resultado = document.getElementById('resultado');

    if (respuesta.value === "Zapato" && respuesta2.value === "Zambo" && respuesta3.value === "Tambor")
          resultado.innerHTML = "Correcto";
		  
    else  resultado.innerHTML = "No es correcto";
  }
</script>
</head>
<body>
  <h4> Pregunta </h4>
  <p> ¿Quien descubrió América? </p> 
   <img src="Zapato.jpg" id="img1"/>
   <img src="Zambo.jpg" id="img2"/>
   <img src="Tambor.jpg" id="img3"/>
  <input type="text" id="respuesta1" value="responda aquí">
  <input type="text" id="respuesta2" value="responda aquí">
  <input type="text" id="respuesta3" value="responda aquí">

  <button type="button" id="btn1"onclick="res()">consultar</button>
    <button type="button" id="btn2"onclick="next()">Siguiente</button>
  

  <p><div id="resultado" /></p>
  
</body>
</html>